rclone@vps+one drive+aria2
vps上安装rclone
apt-get install rclone

配置rclone
rclone config

新建one drive–到token的时候，在本机新建一个one drive，然后把最后的token复制进去。

新建aria2一键脚本
wget -N git.io/aria2.sh && chmod +x aria2.sh && ./aria2.sh

输入nano /root/.aria2c/aria2.conf打开 Aria2 配置文件进行修改。或使用Aria2 一键安装管理脚本 增强版中的手动修改选项打开配置文件进行修改。找到“下载完成后执行的命令”，把clean.sh替换为upload.sh。

输入nano /root/.aria2c/script.conf打开附加功能脚本配置文件进行修改，有中文注释，按照自己的实际情况进行修改，第一次使用只建议修改网盘名称。

# 网盘名称(RCLONE 配置时填写的 name)
drive-name=×××
重启 Aria2 。脚本选项重启或者执行以下命令：

service aria2 restart
执行upload.sh脚本，提示success即代上传脚本能正常被调用，否则请检查与 RCLONE 有关的配置。
/root/.aria2c/upload.sh
https://p3terx.com/archives/offline-download-of-onedrive-gdrive.html

宝塔面板

新建网站

去下载ariaNG
github：https://github.com/mayswind/AriaNg

在新建的网站下解压缩

打开网站

更改AriaNG设置–RPC(*)–更改别名–填写RPC密钥

重启
