rclone onedrive windows
下载rclone https://github.com/rclone/rclone/releases

下载winfsp https://github.com/billziss-gh/winfsp/releases

下载git bash https://gitforwindows.org/

把rclone解压缩到一个位置，并把PATH增加指向这个位置。

rclone --version

rclone config

rclone mount onedrive:/ E: --cache-dir c:\Onedrive --vfs-cache-mode writes &

开机自动加载，新建一个批处理文件 .bat

rclone mount onedrive:/ E: –cache-dir c:\Onedrive –vfs-cache-mode writes &

新建一个vbs文件

CreateObject("WScript.Shell").Run "cmd /c D:/rclone.bat",0

将rclone.vbs文件放到windows系统启动项目录下，在文件夹的路径框中输入
%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
即可进入启动项目录

https://blog.csdn.net/LB_AUTO/article/details/10575127
